# WeddingApi

./: Dockerfile  README.md  WeddingApi.sln
WeddingApi.core/: WeddingApi.core.csproj
WeddingApi.core/Common/: PagedResult.cs  QueryParams.cs
WeddingApi.core/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterClientDto.cs  RegisterProviderDto.cs
WeddingApi.core/DTOs/Bookings/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
WeddingApi.core/DTOs/Clients/: ClientDto.cs  CreateClientDto.cs  UpdateProfileDto.cs
WeddingApi.core/DTOs/Media/: CreateMediaDto.cs  MediaDto.cs
WeddingApi.core/DTOs/Payments/: CreatePaymentDto.cs  PaymentDto.cs
WeddingApi.core/DTOs/ServiceProviders/: CreateServiceProviderDto.cs  ServiceProviderDto.cs  UpdateServiceProviderDto.cs
WeddingApi.core/Entities/: ApplicationUser.cs  Booking.cs  Client.cs  Payment.cs  ServiceProvider.cs  ServiceProviderMedia.cs  User.cs
WeddingApi.core/Interfaces/: IAuthService.cs  IBookingRepository.cs  IClientRepository.cs  IServiceProviderRepository.cs  IUnitOfWorks.cs
WeddingApi.infrastructure/: WeddingApi.infrastructure.csproj
WeddingApi.infrastructure/Data/: WeddingDbContext.cs
WeddingApi.web/: Program.cs  WeatherForecast.cs  WeddingApi.web.csproj  WeddingApi.web.http  appsettings.json  web.config
WeddingApi.web/Controllers/: AuthController.cs  BookingsController.cs  ClientsController.cs  DashboardController.cs  IUnitOfWork.cs  MediaController.cs  ServiceProviderController.cs  WeatherForecastController.cs
WeddingApi.web/Properties/: launchSettings.json
publish-monster/: WeddingApi.web.deps.json  web.config
publish-monster2/: WeddingApi.web.deps.json  appsettings.json  web.config
publish-sc/: WeddingApi.web.deps.json  appsettings.json  web.config
(+25 files in other folders)
